[flake8]
exclude = .git,__pycache__,docs/source/conf.py,dist,build
max-line-length=89
ignore=C812,,C813,C814,C815,C816

[tool:pytest]
addopts = -raq
junit_family = legacy

[darglint]
docstring_style=sphinx
ignore=DAR402

[mypy]
disallow_untyped_defs=true
ignore_missing_imports=true

[report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
